<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Block 1.6</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/main.css" rel="stylesheet">
</head>

<body>
	<aside class="aside">
		<div class="aside-container">
			<header class="aside-header">
				<button class="aside-header__burger-btn">
					<div class="burger-svg svg"></div>
				</button>
				<a class="logo" href="#"> <img class="logo__img" src="images/header/logo.svg" alt="logo"> </a>
				<button class="search-btn" href="#">
				</button>
				<button class="aside-header__search-btn">
					<div class="search-svg svg"></div>
				</button>
			</header>
			<nav class="aside-nav">
				<ul class="aside-nav__inner">
					<li class="aside-nav__item">
						<a class="aside-nav__link aside-nav__link--active" href="">Ремонт техники</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Услуги и сервисы</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Корпоративным клиентам</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Продавцам техники</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Партнерам</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Производителям</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Наши сервисные центры</a>
					</li>
					<li class="aside-nav__item">
						<a class="aside-nav__link" href="">Контакты</a>
					</li>

				</ul>

			</nav>
			<nav class="aside-header__contact">
				<a class="aside-header__contact-item" href="tel:88008908900">
					<div class="call-svg svg"></div>
				</a>
				<button class="aside-header__contact-item" id="showModalFeedback">
					<div class="chat-svg svg"></div>
				</button>
				<a class="aside-header__contact-item" href="">
					<div class="profile-svg svg"></div>
				</a>
			</nav>
			<section class="contacts">

				<div class="contacts__inner">
					<a class="mail" href="mailto:mail@cps.com">mail@cps.com</a>
					<a class="phone" href="tel:88008908900">8 800 890 8900</a>
				</div>
			</section>
			<section class="languages">
				<a class="languages__item languages__item--active" href="">ru</a>
				<a class="languages__item" href="">en</a>
				<a class="languages__item" href="">ch</a>
			</section>
		</div>
	</aside>
	<section class="modal-feedback" id="modal-feedback">
		<div class="modal-feedback__wrapper">
			<form class="modal-feedback__form" action="#" method="post">
				<button class="modal-feedback__burger"></button>

				<h4 class="modal-feedback__title line">Обратная связь</h4>
				<input class="modal-feedback__one-line" placeholder="Имя" type="text" name="name" id="name">
				<input class="modal-feedback__one-line" placeholder="Телефон" type="phone" name="call" id="call">
				<input class="modal-feedback__one-line" placeholder="Электронная почта" type="email" name="email" id="email">
				<textarea name="text" placeholder="Сообщение" id="text" cols="30" rows="10"></textarea>
				<p class="modal-feedback__warning warning">Нажимая “отправить”, вы даете согласие на <a href="#"> обработку
						персональных
						данных</a> и соглашаетесь с нашей <a href="#">политикой
						конфиденциальности</a></p>
				<input class="modal-feedback__btn" type="submit" value="ОТПРАВИТЬ">
			</form>
		</div>
	</section>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<nav class="header__menu">
						<!-- При нажатии на header__menu-btn будет выезжать боковая шторка -->
						<button class="header__menu-btn">
							<div class="menu-svg svg"></div>
						</button>
					</nav>
					<div class="header__div"></div>
					<a class="logo" href="#"> <img class="logo__img" src="images/header/logo.svg" alt="logo"> </a>
					<nav class="header__contact">
						<a class="header__contact-item" href="tel:88008908900">
							<div class="call-svg svg"></div>
						</a>
						<a class="header__contact-item" href="#">
							<div class="chat-svg svg"></div>
						</a>
						<a class="header__contact-item" href="#">
							<div class="profile-svg svg"></div>
						</a>
					</nav>
					<div class="header__div"></div>
					<nav class="header__support">
						<a class="header__support-item" href="#">
							<div class="repair-svg svg"></div>
						</a>
						<a class="header__support-item" href="#">
							<div class="checkout-svg svg"></div>
						</a>
					</nav>
				</div>
			</div>
		</header>
		<header class="support-top support-top--size-l">
			<div class="container">
				<nav class="support-top__nav">
					<a class="support-top__item left-item" href="#">
						<p class="support-top__text">Оставить заявку</p>
						<div class="support-top__vector"></div>
					</a>
					<a class="support-top__item right-item" href="#">
						<p class="support-top__text">Статус ремонта</p>
						<div class="support-top__vector"></div>
					</a>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="line"></div>
			<div class="blur">
				<img class="blur-img" src="images/blur.svg" alt="">
			</div>
			<h1 class="main__title">Услуги и сервисы</h1>
			<div class="main__menu">
				<a class="main__menu-item main__menu-item--active" href="#">Ремонтируемые бренды</a>
				<a class="main__menu-item" href="#">Ремонтируемые устройства</a>
				<a class="main__menu-item" href="#">Цены на услуги</a>
				<a class="main__menu-item" href="#">Адреса сервисных центров</a>
				<a class="main__menu-item" href="#">Специальные цены</a>
				<a class="main__menu-item" href="#">Отзывы</a>
			</div>

			<div class="main__inner">
				<div class="main__info">
					<div class="main__info-wrapper">
						<p class="main__text">Мы являемся авторизованным сервисным центром по ремонту
							техники Dell. Только у нас вы можете отремонтировать свой
							ноутбук Dell с официальной гарантией производителя.
						</p>
						<p class="main__more-text--size-m main__text">Мы успешно работаем с 1992 года и заслужили репутацию
							надежного
							партнера, что подтверждает большое количество постоянных
							клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас
							родным
							и
							близким.</p>
						<p class="main__more-text--size-m main__text-hidden main__text">Наш опытный коллектив специалистов и
							высокий профессионализм
							позволяют нам успешно адаптироваться к изменениям в сфере и
							оставаться на передовых позициях. Мы тщательно следим за развитием технологий и методик, чтобы
							предоставлять нашим
							клиентам самые современные и эффективные решения. </p>
						<button class="more-btn-text">
							<span>Читать далее</span>
						</button>
					</div>
					<div class="main__img"><img class="main__picture" src="images/main/picture.png" alt="CPS-лого">
					</div>
				</div>
			</div>

		</main>
		<section class="brands">
			<div class="brands__title-wrapper">
				<div class="brands__inner title-wrapper">
					<h4 class="brands__title main-title">Ремонт техники различных брендов</h4>
				</div>
			</div>
			<div class="brands__list-wrapper swiper">
				<ul class="brands__items swiper-wrapper">
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/lenovo.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/samsung.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/apple.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/viewsonic.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/bosch.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/hp.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/acer.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/sony.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/lenovo.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/samsung.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
					<li class="brands__item swiper-slide">
						<a class="brands__link" href="#">
							<img class="brands__logo" src="images/brands/apple.png" alt="">
							<div class="brands__arrow arrow"></div>
						</a>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="brands__blur-brands">
				</div>
				<button class="more-btn">
					<span>Показать все</span>
				</button>
			</div>
		</section>
		<section class="devices">
			<div class="title-wrapper">
				<h4 class="brands__title main-title">Ремонт различных видов техники</h4>
			</div>
			<div class="devices__wrapper swiper">
				<ul class="devices__items swiper-wrapper">
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт ноутбуков</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт планшетов</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт ПК</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт мониторов</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт смартфонов</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт телевизоров</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт бытовой техники</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
					<li class="devices__item swiper-slide">
						<a class="devices__link" href="">
							<span>Ремонт бытовой техники</span>
							<div class="devices__arrow arrow"></div>
						</a>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
				<div class="devices__btn-wrapper">
					<button class="more-btn">
						<span>Показать все</span>
					</button>
				</div>

			</div>

		</section>
		<section class="prices">
			<div class="title-wrapper">
				<h4 class="prices__title main-title">цены на услуги</h4>
			</div>
			<div class="prices__wrapper swiper">
				<ul class="prices__items swiper-wrapper first-item">
					<li class="prices__item swiper-slide">
						<div class="prices__link prices__link--header">
							<span class="prices__servie-name">Ремонтные услуги
							</span><span class="prices__service-price">Цена</span>
							<span class="prices__service-time prices__service-time--header">Срок</span>
						</div>
					</li>
					<li class="prices__item swiper-slide">
						<a class="prices__link" href="#">
							<span class="prices__servie-name">Диагностика
							</span><span class="prices__service-price prices__service-price--free">Бесплатно</span>
							<span class="prices__service-time">30 мин</span>
							<button class="prices__service-btn"><span>Заказать</span></button>
						</a>
					</li>
					<li class="prices__item swiper-slide">
						<a class="prices__link" href="#">
							<span class="prices__servie-name">Замена дисплея
							</span><span class="prices__service-price">1 000 ₽</span>
							<span class="prices__service-time">30-120 мин</span>
							<button class="prices__service-btn"><span>Заказать</span></button>
						</a>
					</li>
					<li class="prices__item swiper-slide">
						<a class="prices__link" href="#">
							<span class="prices__servie-name">Замена полифонического динамика
							</span><span class="prices__service-price">1 000 ₽</span>
							<span class="prices__service-time">30-120 мин</span>
							<button class="prices__service-btn"><span>Заказать</span></button>
						</a>
					</li>
					<li class="prices__item swiper-slide">
						<a class="prices__link" href="#">
							<span class="prices__servie-name">Тестирование с выдачей технического заключения
							</span><span class="prices__service-price">1 000 ₽</span>
							<span class="prices__service-time">30-120 мин</span>
							<button class="prices__service-btn"><span>Заказать</span></button>
						</a>
					</li>
					<li class="prices__item swiper-slide">
						<a href="#" class="prices__link" href="#">
							<span class="prices__servie-name">Замена программного обеспечения
							</span><span class="prices__service-price">1 000 ₽</span>
							<span class="prices__service-time">30-120 мин</span>
							<button class="prices__service-btn"><span>Заказать</span></button>
						</a>
					</li>

				</ul>
				<div class="swiper-pagination"></div>

			</div>

			<div class="prices__info">

				<p class="prices__info-text">Все цены указаны
					с учетом НДС. Стоимость ремонта указана на
					единичную услугу. Для получения коммерческого
					предложения на остоянное обслуживание, оставьте заявку.</p>
				<a href="#" class="prices__feedback">
					<span>
						Получить коммерческое предложение
					</span>
				</a>

			</div>
		</section>
		<footer class="footer">
			<div class="footer__wrapper">
				<a class="footer__dev" href="#">© 2019 CPS
					Разработано командой Apesong</a>
				<a class="footer__security" href="#">Политика конфиденциальности</a>
				<a class="footer__info" href="#">Информация, размещенная на данной странице, не является публичной офертой</a>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/swiper-config.js"></script>
	<script src="js/show-modal.js"></script>
	<script src="js/listener-for-second-swiper.js"></script>
</body>

</html>